{
  "params":
    {
      "local_server":"True",
      "local_url": "mysql://root:@localhost/codingblog",
      "prod_url": "mysql://root:@localhost/codingblog",
      "blog_name": "Coding Blog",
      "fb_url":"https://facebook.com/rahulanand",
      "tw_url":"https://twitter.com/rahulanand",
      "gh_url":"https://github.com/rahulanand10",
      "gmail-user": "give-your-email",
      "gmail-password": "give-your-password",
      "no_of_posts": 4,
      "login_image": "login.svg",
      "admin_user": "rahul",
      "admin_pass": "anand",
      "upload_location": "D:\\python1\\FLASKTUTS\\static\\img"

    }


}
